export default {
  name: 'Имя',
  save: 'Сохранить',
  saveAs: 'Сохранить как',
  back: 'Назад',
  loading: 'Загрузка...',
  resetOperations: 'Сбросить/удалить все операции',
  changesLoseWarningHint:
    'Если вы нажмете кнопку “Сбросить”, ваши изменения будут утеряны. Хотите продолжить?',
  discardChangesWarningHint:
    'Если вы закроете это окно, ваше последнее изменение не будет сохранено.',
  cancel: 'Отмена',
  apply: 'Принять',
  warning: 'Внимание',
  confirm: 'Подтвердить',
  discardChanges: 'Отменить изменения',
  undoTitle: 'Отменить последнюю операцию',
  redoTitle: 'Вернуть последнюю операцию',
  showImageTitle: 'Показать исходное изображение',
  zoomInTitle: 'Увеличьте масштаб',
  zoomOutTitle: 'Уменьшить масштаб',
  toggleZoomMenuTitle: 'Переключение меню масштабирования',
  adjustTab: 'Поправить',
  finetuneTab: 'Корректировка',
  filtersTab: 'Эффекты',
  watermarkTab: 'Водяной знак',
  annotateTabLabel: 'Текст',
  resize: 'Изменить размер',
  resizeTab: 'Изменить размер',
  imageName: 'Название изображения',
  invalidImageError: 'Предоставлено недопустимое изображение.',
  uploadImageError: 'Ошибка при загрузке изображения.',
  areNotImages: 'не изображения',
  isNotImage: 'не изображение',
  toBeUploaded: 'для загрузки',
  cropTool: 'Обрезать',
  original: 'Оригинальное',
  custom: 'Пользовательское',
  square: 'Квадрат',
  landscape: 'Пейзаж',
  portrait: 'Портрет',
  ellipse: 'Круг',
  classicTv: 'Классический ТВ',
  cinemascope: 'Cinemascope',
  arrowTool: 'Стрелка',
  blurTool: 'Блюр',
  brightnessTool: 'Яркость',
  contrastTool: 'Контрастность',
  ellipseTool: 'Круг',
  unFlipX: 'Отзеркалить по горизонтали',
  flipX: 'Отзеркалить по горизонтали',
  unFlipY: 'Отзеркалить по вертикали',
  flipY: 'Отзеркалить по вертикали',
  hsvTool: 'HSV',
  hue: 'Оттенок',
  brightness: 'Яркость',
  saturation: 'Насыщение',
  value: 'Яркость',
  imageTool: 'Изображение',
  importing: 'Импорт...',
  addImage: '+ Добавить изображение',
  uploadImage: 'Загрузить изображение',
  fromGallery: 'Из галереи',
  lineTool: 'Линия',
  penTool: 'Ручка',
  polygonTool: 'Многоугольник',
  sides: 'Стороны',
  rectangleTool: 'Квадрат',
  cornerRadius: 'Угловой радиус',
  resizeWidthTitle: 'Ширина в пиксилях',
  resizeHeightTitle: 'Высота в пиксилях',
  toggleRatioLockTitle: 'Переключение блокировки соотношения сторон',
  resetSize: 'Сбросить размер',
  rotateTool: 'Повернуть',
  textTool: 'Текст',
  textSpacings: 'Расстояние между словами',
  textAlignment: 'Выравнивание текста',
  fontFamily: 'Шрифт',
  size: 'Размер',
  letterSpacing: 'Расстояние между буквами',
  lineHeight: 'Высота строки',
  warmthTool: 'Температура',
  addWatermark: '+ Добавить водяной знак',
  addTextWatermark: '+ Добавить текстовый водяной знак',
  addWatermarkTitle: 'Выбрать водяной знак',
  uploadWatermark: 'Загрузить водяной знак',
  addWatermarkAsText: 'Добавить водяной знак как текст',
  padding: 'Отступ',
  paddings: 'Отступы',
  shadow: 'Тень',
  horizontal: 'Горизонтально',
  vertical: 'Вертикально',
  blur: 'Блюр',
  opacity: 'Непрозрачность',
  transparency: 'Прозрачность',
  position: 'Расположение',
  stroke: 'Обводка',
  saveAsModalTitle: 'Сохранить как',
  extension: 'Расширение',
  format: 'Формат',
  nameIsRequired: 'Имя обязательно.',
  quality: 'Качество',
  imageDimensionsHoverTitle:
    'Размер сохраненного изображения (ширина x высота)',
  cropSizeLowerThanResizedWarning:
    'Обратите внимание, что выбранная область обрезки меньше примененного размера, что может привести к снижению качества',
  actualSize: 'Фактический размер (100%)',
  fitSize: 'Подходящий размер',
  addImageTitle: 'Выберите изображение для добавления...',
  mutualizedFailedToLoadImg: 'Не удалось загрузить изображение.',
  tabsMenu: 'Меню',
  download: 'Загрузить',
  width: 'Ширина',
  height: 'Высота',
  plus: '+',
  cropItemNoEffect:
    'Предварительный просмотр этого элемента обрезки недоступен',
}
