DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 cloud
DJANGO_INTERNAL_IPS=localhost 127.0.0.1 cloud

# I not sure is GribCloud interact with GribTags, so i left it here.
FASTAPI_HOST=http://GribCloud/tags/
